# This file is populated with the default values
# for the development environment. You can change
# the values to match your environment.

INFLUXDB_TOKEN=liveinfo! # This is the token used to authenticate with InfluxDB
INFLUXDB_URL=http://localhost:8086 # This is the URL of the InfluxDB instance, including the port

POSTGRES_USERNAME=liveinfo # This is the username used to authenticate with the Postgres database
POSTGRES_PASSWORD=liveinfo # This is the password used to authenticate with the Postgres database

## The following are optional, and are automatically set to the default values
# INFLUXDB_ORG=liveinfo
# INFLUXDB_BUCKET=liveinfo

# POSTGRES_DB=liveinfo
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_SSLMODE=disable
