# Dev URL
API_URL="https://localhost:8080/api"
API_KEY="liveinfo!"

# Prod URL
# API_URL="https://api.ourdomain.com/"
# https://docs.influxdata.com/influxdb/cloud/api-guide/client-libraries/nodejs/query/ 
#     (Won't use, this isn't generalizing the API, frontend would be dependent on backend)